<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Cynthia Harris: Web Developer</title>
    <link rel="icon" href="./assets/images/folder_pink.ico">
</head>


<body>
    <!--navigation-->
    <header class="header">
        <h1>Cynthia Harris: The Web Developer</h1>
        <nav class="navbar">
            <ul class="navbar-ul">
                <li class="navbar-li">
                    <a href="#About-Me">About Me</a>
                </li>
                <li class="navbar-li">
                    <a href="#My-Work">My Work</a>
                </li>
                <li class="navbar-li">
                    <a href="#Contact-Me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--hero image-->
    <div>
        <img src="./assets/images/shutterstock_1187721502.jpg" alt="office" class="large-photo">
    </div>

    <!--creating the About Me section-->
    <h1 class="h1">About Me</h1>
    <main class="content">
        <div id="About-Me">
            <img src="./assets/images/P1113876.jpg" alt="Cynthia-Harris" />
        </div>
        
        <div class="main-p">
            <h2>About Cynthia Harris</h2>
            <p>
                Welcome to my Portfolio! My name is Cynthia Harris, and I am a Full Stack Developer from Atlanta, GA
                currently residing in Memphis, TN. As a new Web Developer,
                I am currently growing my portfolio to resemble my abilities to successful create a webpage correlating
                HTML, CSS, and JavaScript to its full abilityl
                You will find that the projects listed will show my capabilities to achieve goals for corporations and
                small businsesses to grow their Brand through Web Development.
                For more information, please contact me below and I will gladly assist you in your journey to develop
                your Dream Brand.
            </p>
        </div>

    </main>

    <!--creating the My Work section-->
    <h1 class="h1">My Work</h1>
    <div>
        <a href="https://gracetalks.github.io/01-Challenge-Horiseon/" target="_blank">
            <article id="My-Work">
                <img src="./assets/images/image1.png" alt="Horiseon" class="large-photo" />
                <h2 class="h2">Horiseon</h2>
            </article>
        </a>
    </div>

    <div class="sample-img">
        <div>
            <a href="https://takes101.github.io/globe-trotting-and-bar-hopping/" target="_blank">
                <article id="My-Work" class="article-content">
                    <img src="./assets/images/breweryimg.png" alt="Brewed-Force" class="img-size" />
                    <h2>Brewed Force</h2>
                </article>
            </a>
        </div>

        <div>
            <a href="https://www.google.com" target="_blank">
                <article id="My-Work" class="article-content">
                    <img src="./assets/images/shutterstock_1629430579.jpg" alt="Sample-Project" class="img-size" />
                    <h2>Sample Project</h2>
                </article>
            </a>
        </div>

        <div>
            <a href="https://www.google.com" target="_blank">
                <article id="My-Work" class="article-content">
                    <img src="./assets/images/shutterstock_1629430579.jpg" alt="Sample-Project" class="img-size" />
                    <h2>Sample Project</h2>
                </article>
            </a>
        </div>

        <div>
            <a href="https://www.google.com" target="_blank">
                <article id="My-Work" class="article-content">
                    <img src="./assets/images/shutterstock_1629430579.jpg" alt="Sample-Project" class="img-size" />
                    <h2>Sample Project</h2>
                </article>
            </a>
        </div>
    </div>

    <!--creating the Contact Me section-->
    <h1 class="contact-h1">Contact Me</h1>
    <article id="Contact-Me" class="contact-me">
        <a href="https://www.linkedin.com/in/cynthia-harris-b319a1100/">Visit My LinkedIn!</a>
    </article>
    <article id="Contact-Me" class="contact-me">
        <a href="https://github.com/gracetalks">Visit My GitHub!</a>
    </article>

    <footer class="footer">
        <h2>Made by Cynthia Harris, an entity of GraceTalks LLC</h2>
        <p>
            &copy; 2021 Cynthia Harris
        </p>
    </footer>
</body>

</html>